# RESTO_API

./: BankAccounts.sln
BankAccounts/: BankAccounts.API.csproj  Program.cs  accounts.csv  appsettings.Development.json  appsettings.Int.json  appsettings.Prod.json  appsettings.RC.json  appsettings.json  users.csv
BankAccounts.ApplicationService/: BankAccounts.ApplicationService.csproj
BankAccounts.ApplicationService/Services/: AccountService.cs  CurrencyCheck.cs  UserService.cs
BankAccounts.AppplicationData/: BankAccounts.AppplicationData.csproj
BankAccounts.AppplicationData/DbContext/: MongoDbContext.cs  Restaurant.cs
BankAccounts.AppplicationData/Records/: AccountEntity.cs  User.cs  UserEntity.cs
BankAccounts.AppplicationData/Repositories/: AccountsRepository.cs  UsersRepository.cs
BankAccounts.Shared/: BankAccounts.Shared.csproj
BankAccounts.Shared/Attributes/: EnumValidationAttribute.cs
BankAccounts.Shared/Cache/: RedisCacheClient.cs
BankAccounts.Shared/Clients/CurrencyConver/: CurrencyConverterClient.cs  ExchangeRatesResponse.cs
BankAccounts.Shared/DI_test/: ScopedTest.cs  SingletonTest.cs  TransientTest.cs
BankAccounts.Shared/Exceptions/: DontExistException.cs
BankAccounts.Shared/Models/: Account.cs  AccountType.cs  GenderType.cs  UpdateAccount.cs  UpdateUser.cs  User.cs  UserUpdate.cs  UserWithAccounts.cs
BankAccounts.Shared/Models/Requests/: AccountRequest.cs  UpdateAccountRequets.cs  UserRequest.cs
BankAccounts/Controllers/: AccountsController.cs  UserController.cs  ValuesController.cs
BankAccounts/Exceptions/: NotFoundException.cs
BankAccounts/Properties/: launchSettings.json
BankAccounts/Repositories/: AccountsRepository.cs
BankAccounts/RequestModel/: AccountRequest.cs
BankAccounts/Requests/: AccountRequest.cs  UpdateAccountRequets.cs  UpdateUserRequest.cs  UserRequest.cs
BankAccounts/ResponseModels/: AccountCreatedResponse.cs
BankAccounts/Responses/: AccountResponse.cs  UserResponse.cs
BankAccounts/Services/: AccountService.cs
HttpClientApp/: BankAccountResponse.cs  CreateUserRequest.cs  CurrencyConverterService.cs  ExchangeRatesResponse.cs  Program.cs
Test/: Failure.cs  Program.cs
