<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccounts.AppplicationData\BankAccounts.AppplicationData.csproj" />
    <ProjectReference Include="..\BankAccounts.Shared\BankAccounts.Shared.csproj" />
  </ItemGroup>

</Project>
